<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zhifei's Homepage</title>
<link href="style.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="branding.js"></script>
<script type="text/JavaScript" src="http://www.colorado.edu/templates/faculty-template/js/curvycorners.js"></script>

</head>

<body>
<div id="container">
    <div id="wrapper">
    <div id="banner">
		<!--<a href="http://www.tongji.edu.cn/" target=_blank><img src="images/tongjilogo.png" alt="" width="64" height="64" class="imgr"/></a>-->
		<a href="http://www.tongji.edu.cn/" target=_blank><img src="images/tongjilogo.jpg" alt="" width="230" height="56" class="imgr"/></a>
    	<h1>Zhifei ZHANG</h1>
    	<!--<p><a href="http://cs.tongji.edu.cn/" target=_blank><font color="#FFFFFF">Department of Computer Science and Technology</font></a>, <a href="http://www.tongji.edu.cn/" target=_blank><font color="#FFFFFF">Tongji University</font></a></p>-->
		<p><a href="http://cs.tongji.edu.cn/" target=_blank><font color="#FFFFFF">Department of Computer Science and Technology</font></a></p>
	</div>
    <div id="nav">
    	<ul>
      		<li><a href="index.html">Home</a></li>
            <li><a href="about.html">CV</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="resource.html">Resource</a></li>
            <li><a href="link.html">Link</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="page">
		
        <div id="content">
        	<h3>Education</h3>
			<ul>
				<li>2008.09-present <strong><em>Ph.D. candidate</em></strong> in Pattern Recognition and Intelligent Systems, <br />Department of Computer Science and Technology, Tongji University, <br />
        Supervisor: Prof. Duoqian Miao</li>
      			<li>2004.09-2008.07 <strong><em>B.Sc.</em></strong> in Computer Science and Technology,<br />
	  Department of Computer Science and Technology, Tongji University, <br />
        GPA: 4.71/5.00&nbsp;&nbsp;&nbsp;&nbsp;Rank: 1/138</li>
    		</ul>
        	<h3>Research Interest</h3>
			<ul>
			  <li>Natural Language Processing<br />
		      &#8212; Text Classification, Sentiment Analysis</li>
			  <li>Machine Learning<br />
			  &#8212; Rough Sets, Multi-Label Learning, Topic Model</li>
			</ul>
			<h3>Publication</h3>
			<h4>Journal Article</h4>
			<ul>
			  <li><strong>Zhifei Zhang</strong>, Duoqian Miao. Feature Selection for Text Categorization Based on Rough Sets. <em>CAAI Transactions on Intelligent Systems</em>, 2009, 4(5): 453-457.(In Chinese)</li>
			  <li>Duoqian Miao, Can Gao, Nan Zhang, <strong>Zhifei Zhang</strong>. Diverse Reduct Subspaces Based Co-Ttraining for Partially Labeled Data. <em>International Journal of Approximate Reasoning</em>, 2011, 52 (8): 1103-1117.</li>
     		</ul>
			<h4>Conference Paper</h4>
			<ul>
			  <li><strong>Zhifei Zhang</strong>, Duoqian Miao, Zhihua Wei, Lei Wang. Document-level Sentiment Classification Based on Behavior-Knowledge Space Method. <em>ADMA 2012</em>, LNAI 7713, 330-339.</li>
			  <li><strong>Zhifei Zhang</strong>, Duoqian Miao, Can Gao. Short Text Classification Based on Latent Dirichlet Allocation. In: Proceedings of the 6th Youth Conference of Computational Linguistics (<em>YCCL 2012</em>),  78-83.</font>(In Chinese)</li>
      		</ul>
			<h3>Activity</h3>
			<ul>
			  <li>2012&nbsp;&nbsp;&nbsp;&nbsp;Session Chair of YCCL, Session Chair of ADMA</li>
			  <li>2011&nbsp;&nbsp;&nbsp;&nbsp;Web Chair of Uncertainty and Granular Computing</li>
			  <li>2010&nbsp;&nbsp;&nbsp;&nbsp;Volunteer of World Expo 2010</li>
      		</ul>
			<h3>Honors&amp;Awards</h3>
			<ul>
			  <li>National Graduate Scholarship of China, 2012 (Top 5 of  the department) </li>
			  <li>Academic Scholarship for Doctoral Candidates of Tongji University, 2012 (Top 15 of the university)</li>
			  <li>Excellent Graduate Student Leader Scholarship of Tongji University, 2011</li>
			  <li>Second Prize of National Post-Graduate Mathematical Contest in Modeling, 2010</li>
			  <li>Second Prize of National Post-Graduate Mathematical Contest in Modeling, 2009</li>
			  <li>Excellent Student of Tongji University, 2009</li>
			  <li>Excellent Graduate of Shanghai (Bachlor), 2008, (Top 5% of the department) </li>
			  <li>Excellent Bachelor Thesis Award of Tongji University, 2008 (Top 2 of the department) </li>
			  <li>Top-Class Scholarship of Tongji University for Undergraduates, 2007 (Top 10 of the university)</li>
			  <li>First-Class Scholarship of Tongji University for Undergraduates, 2006 (Top 5% of  the department)</li>
			  <li>First-Class Scholarship of Tongji University for Undergraduates, 2005 (Top 5% of  the department) </li>
    		</ul>
        </div>
	</div>
    </div>
    <div id="footer">
    	<img border="0" alt="Counter" src="http://counter.rapidcounter.com/counter/1361873575/a"; HSPACE="4" VSPACE="2"><script src=http://counter.rapidcounter.com/script/1361873575></script>
		Copyright &copy; 2011-2013 Zhifei ZHANG. Latest updated on 2013-3-10.
    </div>
</div>
</body>
</html>
